POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "add new note after add new note",
    "important": true
}
###
POST http://localhost:3001/api/notes/ 
Content-Type: application/json

{
    
    "important" : true

}
###
DELETE http://localhost:3001/api/notes/66e5309f4a4a35fe9db693ce

###
### password của root là salainen
POST http://localhost:3001/api/users/ 
Content-Type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "salainen1"
}
###
POST http://localhost:3001/api/notes/ 
Content-Type: application/json

{
    "content": "barrrrrrrr",
    "important": true,
    "userId": "66ee9ca3159d1b4134ef0fcc"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "mluukkai",
    "password": "salainen1"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}
###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2NmVlOWNhMzE1OWQxYjQxMzRlZjBmY2MiLCJpYXQiOjE3MjcwODgwMTV9.F88C7ntCKrurcnfByjmj44lfW6org17DowrpHnXwrbk

{
    "content": "creating new note with token",
    "important": false
}
###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY2ZWU5YzY1MTU5ZDFiNDEzNGVmMGZjYSIsImlhdCI6MTcyNzA4ODE0Nn0.M49NGe0FfdLeHlTZZiRSlEFlByaWHStR__DwC-biZJc

{
    "content": "creating new note with token root",
    "important": false
}

